{
  "name": "charity-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.ts",
  "scripts": {
    "start": "ts-node bot.ts",
    "build": "tsc"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "@types/node-telegram-bot-api": "^0.64.6"
  }
}
